\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectif du projet}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le projet Hermes}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bilan des projets Cassiop\IeC {\'e}e}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{La partie Hardware}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{La partie Software}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats de Cassiop\IeC {\'e}e}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture du Robot}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{La Tablette Android}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectif du Projet de fin d'\IeC {\'e}tudes}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}roulement du PFE}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Int\IeC {\'e}gration des capteurs}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description des capteurs}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mise en application}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction avec les utilisateurs}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le client}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{La simplicit\IeC {\'e} de l'interaction}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{L'API de Google}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le serveur}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le choix de l'architecture mat\IeC {\'e}rielle}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalit\IeC {\'e}s indispensables}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{La BeagleBone Black}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'architecture logicielle}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le projet Yocto}{12}{subsection.2.4.1}}
